$body : #e8e8e8;

.shadow {
    box-shadow: 0 5px 15px rgb(190, 190, 190);
}

body {
    margin: 0;
    background-color: $body;
    font-family: Comic sans ms;
    position: relative;
    z-index: 0;
}

// >> INDEX
.container {
    position: relative;
    display: flex;
    justify-content: center;

    .box {
        margin: 5%;
        padding: 5%;
        display: flex;
        background-color: white;
        border-radius: 10px;

        .content {
            display: flex;
            align-items: center;

            .content1 {
                h1 {
                    font-size: 25px;
                }

                p {
                    font-size: 18px;
                    text-align: justify;
                }
            }

            .content2 {
                display: flex;
                align-items: center;
                font-size: 18px;

                .button {
                    background-color: black;
                    padding: 10px 15px;
                    border-radius: 10px;
                    color: white;
                    text-decoration: none;
                    transition: 0.3s;
                    margin-right: 10px;

                }

                .button:hover {
                    background-color: rgb(133, 156, 255);
                    color: black;
                }

                .downLogo {
                    width: 25px;
                }
            }

            .content3 {
                margin-top: 15px;
                display: flex;
                flex-direction: row;
                gap: 20px;

                .medLogo {
                    width: 45px;
                }
            }

            .grid2 {
                margin: 3%;
                border-radius: 10px;
                background-color: #e3e3e3;

                .content4 {
                    display: flex;
                    flex-direction: column;
                    font-size: 18px;
                    text-align: center;

                    .profile {
                        border-radius: 10px 10px 0 0;
                        width: 300px;

                    }
                }
            }



        }
    }
}

// INDEX <<

// >> PROJECT
.container-proj {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    form {
        font-size: 20px;
        max-width: 30em;
        margin: 5% 5%;
        position: relative;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: flex-end;

        .submit-area {
            width: 100%;
            display: flex;
            justify-content: end;

            .submit {
                font-family: Comic Sans Ms;
                border-radius: 20px;
                padding: 5px 30px;
                background-color: black;
                color: white;
                text-decoration: none;
                transition: 0.3s;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
            }
        }

        .tech-area {
            display: flex;
            flex-direction: column;
            width: 100%;

            .Tech {
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-flow: row wrap;

                .box-area {
                    margin: 10px;
                }

                .box-input {
                    width: 30px;
                    height: 30px;
                    background-color: white;
                    border-radius: 10px;
                    vertical-align: middle;
                    appearance: none;
                    -webkit-appearance: none;
                    outline: none;
                    cursor: pointer;
                }

                .box-input:checked {
                    background-color: gray;
                }
            }
        }

        .half {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            gap: 5px;
        }

        .text-input {
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            border-radius: 5px;
            border: none;
            background-color: rgb(255, 255, 255);
            font-family: Comic Sans Ms;
            font-size: 20px;
            resize: none;
            margin-bottom: 20px;
        }
    }
}

.container-my-proj {
    background-color: #cdcdcd;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .card-area {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        margin: 0 5%;

        .card-box {
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 1em 1em;
            max-width: min-content;
            justify-content: space-between;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgb(101, 101, 101);

            .header {
                display: flex;
                flex-direction: column;

                img {
                    width: 300px;
                    height: 300px;
                    object-fit: cover;
                    border-radius: 10px;
                }

                a {
                    text-decoration: none;
                    font-weight: bold;
                    color: black;
                    text-align: justify;
                }

                label {
                    margin: 3px 0;
                    font-size: 12px;
                    color: #d0d0d0;
                }
            }

            .content {
                display: flex;
                text-align: justify;
                font-size: 12px;
                line-height: 2em;
            }

            .footer {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .logo-area {
                    display: flex;
                    justify-content: space-evenly;

                    .tech-logo {
                        width: 35px;
                    }
                }

                .button-area {
                    display: flex;
                    justify-content: space-evenly;
                    margin: 10px;

                    .foot-button {
                        gap: 10px;
                        padding: 5px 40px;
                        text-decoration: none;
                        color: white;
                        background-color: black;
                        border-radius: 5px;
                    }
                }
            }
        }
    }
}

// PROJECT <<

// >> TESTIMONI
.rate-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    .rate-button{
        color: white;
        background-color: black;
        padding: 10px 15px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.5s;
        border: none;
        box-shadow: 0 5px 15px rgb(153, 153, 153);
    }
    .rate-button:hover{
        background-color: #5c8fff;
    }
    
    .all-area{
        margin: 10px;
    }
    .rating-area{
        display: flex;
        flex-direction: row;
        flex-flow: row wrap;
        justify-content: space-evenly;
        gap: 15px;
    }
}

.testBody {
    margin: 5%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-flow: row wrap;

    .card {
        background-color: white;
        border-radius: 10px;
        margin: 20px;

        .testiContent {
            display: flex;
            flex-direction: column;
            padding: 1em;
            max-width: min-content;
            justify-content: space-between;

            .testiImg {
                width: 300px;
                height: 200px;
                object-fit: cover;
                border-radius: 10px;
            }

            .quotes {
                text-align: justify;
                font-style: italic;
            }

            .author {
                display: flex;
                justify-content: end;
            }

            .rating{
                display: flex;
                justify-content: end;
            }
        }
    }

}

// TESTIMONI <<

// >> PROJECT DETAIL
.container-detail {
    margin: 5%;
    padding: 1em;

    .header {
        align-items: center;
        display: flex;
        justify-content: space-evenly;
        .imgContent {
            width: 550px;
            height: 350px;
            object-fit: cover;
        }

        .right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0 15px;

            .right-top {
                display: flex;
                flex-direction: column;
                margin-bottom: 40px;
                .label-right {
                    font-size: 22px;
                    font-weight: bold;
                }

                .mid {
                    display: flex;
                    align-items: center;
                    margin: 15px 0;
                }

                .duration-logo {
                    width: 45px;
                    margin-right: 5px;
                }
            }

            .right-bot {
                display: flex;
                flex-direction: column;

                .label-right {
                    font-size: 22px;
                    font-weight: bold;
                }

                .tech-area {
                    display: flex;
                    gap: 10px;
                    flex-flow: row wrap;
                    .mid {
                        display: flex;
                        align-items: center;
                        margin: 15px 0;
                    }

                    .tech-logo {
                        width: 45px;
                        margin-right: 5px;
                    }
                }
            }
        }
    }

    .isi{
        text-align: justify;
    }
}

// PROJECT DETAIL <<

// >> RESPONSIVE
@media screen and (max-width: 720px) {
    .container .box .content {
        flex-direction: column;
    }

    .container .box .content .content3 {
        justify-content: center;
    }
}

@media screen and (max-width: 680px) {
    .container {
        margin: -250px 0;
        position: relative;
        display: flex;
        justify-content: center;
    }

    .container-proj {
        margin: -250px 5%;
        position: relative;
        display: flex;
        justify-content: center;

        form {
            .submit-area {
                justify-content: center;
            }

            .half {
                flex-direction: column;
            }
        }
    }

    .container-my-proj {
        margin-top: 250px;
    }

    .container-detail{
        margin: -250px 5%;
        .header {
            display: flex;
            flex-flow: column;
            .imgContent {
                width: 330px;
                height: 200px;
            }
        }
    }

}
// RESPONSIVE <<